deployment:
  - name: yellow
    replicas: 1
    color: yellow
    weight: 40
  - name: blue
    replicas: 1
    color: blue
    weight: 5
  - name: green
    replicas: 1
    color: green
    weight: 20